<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>

<body>
  <nav>
    <div class="container">
      <div class="logo">
        <a href="index.html">
          <img src="logo.svg" alt="">
        </a>
      </div>
    </div>
  </nav>
  <header class="h-hero">
    <img src="./tablet/image-hero.png" alt="">
  </header>
  <section class="text-hero">
    <div class="container">
      <h1>Group Chat
        for Everyone</h1>
    </div>
  </section>
</body>

</html>